<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Philippine Flag</title>

    <style>
      body {
        font-family: "Oswald", sans-serif;
        font-size: 1rem;
        text-align: center;
        margin: 0;
      }
      h1 {
        margin: 0;
        font-size: 2.1rem;
      }
      .border-flag {
        width: 900px;
        position: relative;
        top: 50px;
        left: 200px;
      }
      .flag {
        margin: 0;
        padding: 0;
        border-top: 15em solid #0035aa;
        border-bottom: 15em solid #d02b1e;
        border-left: 15em solid #fff;
      }
      img {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 150px;
        left: 0;
      }

      footer {
        position: relative;
        top: 55px;
        text-align: center;
      }
      footer a {
        text-decoration: none;
        margin-left: 5px;
        font-size: 1.1rem;
        font-weight: bold;
        font-family: "Oswald", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="border-flag">
      <h1>Philippine Flag</h1>
      <div class="flag">
        <img src="./img/flag.png" alt="" />
      </div>
    </div>
    <footer>
      <a href="about.html">About</a>
      <a href="evolution.html">Evolution of Philippine Flag</a>
    </footer>
  </body>
</html>
